# Recognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/recognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/recognition/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  RecognitionApp.kt
app/src/main/java/com/pet/recognition/ErrorNotificationService/: ErrorNotifier.kt  ErrorNotifierInterface.kt
app/src/main/java/com/pet/recognition/di/: AppModule.kt
app/src/main/java/com/pet/recognition/facerecognizer/: AiModel.kt  FaceInfo.kt  FileUtils.kt  LOG.kt  MediaUtils.kt  ProcessedImage.kt  Utils.kt
app/src/main/java/com/pet/recognition/lib/: Utils.kt
app/src/main/java/com/pet/recognition/local/: Database.kt
app/src/main/java/com/pet/recognition/local/dao/: CurrentUserDao.kt  CurrentUserRepo.kt  CurrentUserRepoImpl.kt  Repository.kt
app/src/main/java/com/pet/recognition/local/model/: CurrentUser.kt  FaceInfo.kt
app/src/main/java/com/pet/recognition/remote/: RemoteConsts.kt
app/src/main/java/com/pet/recognition/remote/api/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiResponse.kt  LoginErrorCodes.kt  PetConnectApi.kt
app/src/main/java/com/pet/recognition/remote/dto/: Amount.kt  Bio.kt  ContractDto.kt  EmailConfirmDto.kt  ErrorResponse.kt  JwtDto.kt  RefreshTokenDto.kt  SignInDto.kt  Transaction.kt  UserCreateDto.kt  UserDto.kt  UserUpdateDto.kt
app/src/main/java/com/pet/recognition/remote/token/: AuthAuthenticator.kt  AuthInterceptor.kt  AuthRepository.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/com/pet/recognition/ui/base/: BaseViewModel.kt
app/src/main/java/com/pet/recognition/ui/home/: AddFaceScreen.kt  AddFaceViewModel.kt  FaceView.kt  FrameView.kt  Home.kt  ReceiverViewModel.kt
app/src/main/java/com/pet/recognition/ui/loginFlow/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt  SignUpViewModel.kt  SplashScreen.kt  TokenViewModel.kt  WelcomeScreeen.kt
app/src/main/java/com/pet/recognition/ui/logout/: NoificationPermission.kt  PermissionViewModel.kt  Profile.kt  UserProfileViewModel.kt
app/src/main/java/com/pet/recognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pet/recognition/ui/util/: DatePicker.kt  DateUtil.kt  KeyBoardState.kt  Routes.kt  SnackbarMessage.kt  ValidationService.kt
app/src/main/res/drawable/: beard.xml  close.xml  frame_2608579.xml  group_2.xml  ic_twotone_currency_ruble.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/pet/recognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
